<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="block_page_message"
        android:title="@string/pref_block_message"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>
