<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="auth_enabled"
        android:title="@string/pref_auth_enabled"
        android:defaultValue="false" />

    <Preference
        android:key="change_password"
        android:title="@string/pref_change_password"
        android:summary="@string/pref_change_password_summary"
        android:persistent="false" />
</PreferenceScreen>
