[Unit]
Description=WebFilter Proxy - management API + web UI only
Documentation=https://github.com/Yjlion/mitmproxy-web-filter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=webfilter
Group=webfilter
WorkingDirectory=/opt/webfilter
ExecStart=/opt/webfilter/webfilter mgmt --settings config/settings.json
Restart=on-failure
RestartSec=3
TimeoutStopSec=10

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/webfilter

[Install]
WantedBy=multi-user.target
